# restassured-practice-lessons

./: README.md  pom.xml
src/test/java/campus/: Attestations.java
src/test/java/features/: PetstoreAPITests.feature
src/test/java/pages/: APIPage.java
src/test/java/runners/: TestRunnerExtentReport.java
src/test/java/stepDefinitions/: PetstoreAPISteps.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/postman/: Petstore API Test.postman_collection.json
